# HR.LMS

./: .gitignore  HR.LMS.sln
HR.LMS.API/: HR.LMS.API.csproj  Program.cs  appsettings.json
HR.LMS.API/Controller/: LeaveTypeController.cs
HR.LMS.API/Controller/Account/: AccountController.cs
HR.LMS.API/Controller/LeaveManagement/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.LMS.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HR.LMS.API/Pages/Shared/: _Layout.cshtml
HR.LMS.API/Properties/: launchSettings.json
HR.LMS.Application/: ApplicationServicesRegis.cs  HR.LMS.Application.csproj
HR.LMS.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LMS.Application/Contracts/Infranstructure/: IEmailSender.cs
HR.LMS.Application/Contracts/Irepo/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LMS.Application/DTOs/Common/: BaseDTO.cs
HR.LMS.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
HR.LMS.Application/DTOs/LeaveRequest/: ChangeApprovalStatusDTO.cs  CreateLeaveRequestDTO.cs  (+4 more)
HR.LMS.Application/Exception/: BadRequestExcep.cs  NotFoundExcep.cs  ValidationExcep.cs
HR.LMS.Application/Models/: Email.cs  EmailSettings.cs
HR.LMS.Application/Profiles/: MappingProfile.cs
HR.LMS.Application/Response/: BaseResponse.cs
HR.LMS.Authentication/: HR.LMS.Authentication.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs
HR.LMS.Authentication/Models/: User.cs
HR.LMS.Authentication/Services/: AuthService.cs  UserService.cs
HR.LMS.Domain/: LeaveAllocations.cs  LeaveRequests.cs  LeaveTypes.cs
HR.LMS.Domain/Common/: BaseDomainEntity.cs
HR.LMS.Helper/: Code.cs  RegexP.cs  Role.cs
HR.LMS.Infranstructure/: HR.LMS.Infranstructure.csproj  InfranstructureServicesRegistration.cs
HR.LMS.Infranstructure/Mail/: EmailSender.cs
HR.LMS.Persistence/: HR.LMS.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LMS.Persistence/Migrations/: 20231003083320_Initia.Designer.cs  20231003083320_Initia.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LMS.Persistence/Repo/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+49 files in other folders)
